# QR-code

./: data.html  pom.xml  天行健君子以自强不息
src/main/java/com/dome/: MainApplication.java
src/main/java/com/dome/QRcode/: BufferedImageLuminanceSource.java  ImageQRUtils.java  MatrixToImageWriter.java  QRCodeService.java  QRCodeUtil.java  QrCodeGenWrapper.java  QrCodeOptions.java  TestQRcode.java
src/main/java/com/dome/annotation/: TestAnnotation.java  TestAnnotationAspect.java
src/main/java/com/dome/concurrence/: FuturesDome.java  ThreadLocalDome.java  总结.java
src/main/java/com/dome/concurrence/atomic/: AtomicBooleanDome.java  AtomicIntegerArrayDome.java  AtomicLongArrayDome.java  AtomicLongDome.java  AtomicReferenceArrayDome.java  AtomicReferenceDome.java
src/main/java/com/dome/concurrence/base/: RunnableDemo.java  _1_并发.java
src/main/java/com/dome/concurrence/collection/: BlockingQueueDome.java  ConcurrentMapDome.java  ConcurrentNavigableMapDome.java
src/main/java/com/dome/concurrence/executor/: ExecutorDome.java  ExecutorServiceDome.java  ScheduledExecutorServiceDome.java
src/main/java/com/dome/concurrence/lock/: ConditionDome.java  LockDome.java  ReadWriteLockDome.java
src/main/java/com/dome/concurrence/pool/: ThreadPoolExecutorDome.java  newCachedThreadPoolDome.java  newFixedThreadPoolDome.java  newScheduledThreadPoolDome.java  newSingleThreadExecutorDome.java  总结.java
src/main/java/com/dome/data/structure/linked/: Linked.java
src/main/java/com/dome/data/structure/list/: list.java
src/main/java/com/dome/data/structure/queue/: QueueDome.java
src/main/java/com/dome/data/type/: _1_简介.java
src/main/java/com/dome/date/: DateFormat.java  TestDate.java
src/main/java/com/dome/guava/: MultisetDome.java  OptionalDome.java  _1_简介.java
src/main/java/com/dome/httpClient/: HttpUtils.java  _1_简介.java  _2_GET.java  _3_POST.java  _4_Put.java  _5_Delete.java  _6_缓存.java  _7_自定义Http头.java
src/main/java/com/dome/image/: AESImageUtil.java  BASE64ImageUtil.java  BlowfishImageUtil.java  DES3ImageUtil.java  DESImageUtil.java  DSAImageUtil.java  ImageTest.java  MD5ImageUtil.java  RC2ImageUtil.java  RC4ImageUtil.java  RSAImageUtil.java  XorImageUtil.java
src/main/java/com/dome/image/tool/: ImageFileUtil.java
src/main/java/com/dome/io/: BufferedInputStreamDome.java
src/main/java/com/dome/jackson/: ObjectMapperDome.java
src/main/java/com/dome/network/: CheckPort.java  GetIP.java  SocketDome.java  URLHeaderDome.java  UploadPage.java
src/main/java/com/dome/network/connection/: Client.java  Server.java
src/main/java/com/dome/reflect/: AccessibleObjectDome.java  ArrayDome.java  ConstructorDome.java  ProxyDome.java
src/main/java/com/dome/rmi/: _1_简介.java
src/main/java/com/dome/rmi/work/: Client.java  Hello.java  ImplExample.java  Server.java
src/main/java/com/dome/security/config/: AbstractSessionStrategy.java  BaseUserDetailsService.java  CorsFilter.java  LoginType.java  MerryyouExpiredSessionStrategy.java  Result.java  ResultEnum.java  ResultUtil.java  SecurityAuditorAware.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperty.java  SessionProperties.java
src/main/java/com/dome/security/controller/: TestController.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserController.java
src/main/java/com/dome/security/dome/: User.java
src/main/java/com/dome/security/provider/: AuthenticateProvider.java
src/main/java/com/dome/shrio/: Dome.java
src/main/java/com/dome/temer/: TestTimer.java  TimerScheduled.java  TimerThread.java
src/main/java/com/dome/test/: TestDomeRunning.java
src/main/java/com/dome/thread/: CheckLiveDome.java  MonitorDome.java
src/main/java/com/dome/timer/: TestTimer.java  TimerScheduled.java  TimerThread.java
src/main/resources/: application.properties
src/test/java/com/dome/test/: ReadingApplicationTest.java
